This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GrupoC7_informe6.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: GrupoC7_informe6-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1211 strings with 9175 characters,
and the built_in function-call counts, 12311 in all, are:
= -- 819
> -- 297
< -- 94
+ -- 265
- -- 95
* -- 734
:= -- 1325
add.period$ -- 0
call.type$ -- 3
change.case$ -- 58
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1125
empty$ -- 1111
format.name$ -- 116
if$ -- 2667
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 70
num.names$ -- 126
pop$ -- 725
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 1332
swap$ -- 284
text.length$ -- 76
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 68
