This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pratica1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: pratica1-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1213 strings with 9187 characters,
and the built_in function-call counts, 12298 in all, are:
= -- 850
> -- 259
< -- 82
+ -- 203
- -- 76
* -- 793
:= -- 1291
add.period$ -- 0
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 970
empty$ -- 1193
format.name$ -- 96
if$ -- 2701
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 66
num.names$ -- 119
pop$ -- 705
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 1593
swap$ -- 270
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 64
