\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{informe-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\citation{literatura}
\abx@aux@cite{literatura}
\abx@aux@segm{0}{0}{literatura}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Teoría}{2}{}\protected@file@percent }
\newlabel{theta}{{1}{2}}
\newlabel{d}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabla}{{\caption@xref {Tabla}{ on input line 73}}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos experimentales con las distancias de la galáxia a la Tierra y sus velocidades de recesión\relax }}{3}{}\protected@file@percent }
\abx@aux@fnpage{1}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de los valores obtenidos de $d$ para los diferentes valores de $v$. Se tiene puesta ecuación de la regresión lineal obtenida.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:H1}{{1}{4}}
\citation{hubble}
\abx@aux@cite{hubble}
\abx@aux@segm{0}{0}{hubble}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de los valores obtenidos de $d$ para los diferentes valores de $v$ excluyendo galáxias de tipo \textbf  {Sa}.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:H2}{{2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de los valores obtenidos de $d$ para los diferentes valores de $v$ tomando $D=10kpc$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:H3}{{3}{5}}
\abx@aux@read@bbl@mdfivesum{F142E15AF7F9300AADE9B89229C5738E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hubble}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{literatura}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{hubble}{}
\abx@aux@defaultlabelprefix{0}{literatura}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis y Conclusión}{6}{}\protected@file@percent }
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@fnpage{2}{6}
\gdef \@abspage@last{6}
