This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: informe-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1216 strings with 9245 characters,
and the built_in function-call counts, 12448 in all, are:
= -- 814
> -- 257
< -- 52
+ -- 230
- -- 99
* -- 911
:= -- 1432
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1017
empty$ -- 1206
format.name$ -- 114
if$ -- 2643
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 76
num.names$ -- 82
pop$ -- 709
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 1592
swap$ -- 276
text.length$ -- 72
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 74
