\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{informe2-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Material Utilizado}{1}{}\protected@file@percent }
\citation{Griffiths}
\abx@aux@cite{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Realización práctica}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cálculo de $\mu _0$ a partir del coeficiente de inducción mutua entre las bobinas 1 Y 2}{2}{}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\citation{Griffiths}
\abx@aux@cite{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comprobación de la simetría del coeficiente de inducción mutua}{4}{}\protected@file@percent }
\abx@aux@fnpage{2}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cálculo de $\mu _0$ a partir del coeficiente de inducción mutua entre las bobinas 1 y 3}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comprobación de la uniformidad del campo magnético en el interior de un solenoide}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C6F50E197BE71549B6F64780570C17A1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Griffiths}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Griffiths}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y Discusión}{8}{}\protected@file@percent }
\abx@aux@page{3}{8}
\gdef \@abspage@last{8}
