This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: informe2-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1209 strings with 9084 characters,
and the built_in function-call counts, 6449 in all, are:
= -- 407
> -- 163
< -- 40
+ -- 124
- -- 52
* -- 371
:= -- 780
add.period$ -- 0
call.type$ -- 2
change.case$ -- 24
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 489
empty$ -- 600
format.name$ -- 48
if$ -- 1405
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 44
num.names$ -- 58
pop$ -- 374
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 721
swap$ -- 140
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 43
