% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Taylor}{book}{}
    \name{author}{1}{}{%
      {{hash=TJR}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={John\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University Science Books}%
    }
    \strng{namehash}{TJR1}
    \strng{fullhash}{TJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Classical mechanics}
    \field{year}{2005}
  \endentry

  \entry{University}{book}{}
    \name{author}{1}{}{%
      {{hash=YHD}{%
         family={Young},
         familyi={Y\bibinitperiod},
         given={Hugh\bibnamedelima D},
         giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Addison-Wesley}%
    }
    \strng{namehash}{YHD1}
    \strng{fullhash}{YHD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{edition}{12th ed}
    \field{title}{Sears and Zemansky's university physics}
    \field{year}{2008}
  \endentry

  \entry{Zangwill}{book}{}
    \name{author}{1}{}{%
      {{hash=ZA}{%
         family={Zangwill},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{ZA1}
    \strng{fullhash}{ZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{Modern electrodynamics}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
