This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1220 strings with 9215 characters,
and the built_in function-call counts, 16169 in all, are:
= -- 1081
> -- 379
< -- 148
+ -- 302
- -- 100
* -- 900
:= -- 1518
add.period$ -- 0
call.type$ -- 4
change.case$ -- 102
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1520
empty$ -- 1523
format.name$ -- 144
if$ -- 3594
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 87
num.names$ -- 204
pop$ -- 1038
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 770
stack$ -- 0
substring$ -- 1665
swap$ -- 418
text.length$ -- 95
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 84
