\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Zangwill}
\abx@aux@cite{Zangwill}
\abx@aux@segm{0}{0}{Zangwill}
\citation{University}
\abx@aux@cite{University}
\abx@aux@segm{0}{0}{University}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Background}{3}{}\protected@file@percent }
\abx@aux@fnpage{1}{3}
\citation{Taylor}
\abx@aux@cite{Taylor}
\abx@aux@segm{0}{0}{Taylor}
\newlabel{momentos}{{1}{4}}
\newlabel{forzada}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Damped Oscillator}{4}{}\protected@file@percent }
\newlabel{amort}{{3}{4}}
\newlabel{amortsol}{{4}{4}}
\abx@aux@fnpage{2}{4}
\abx@aux@fnpage{3}{4}
\citation{Taylor}
\abx@aux@cite{Taylor}
\abx@aux@segm{0}{0}{Taylor}
\newlabel{IC}{{5}{5}}
\newlabel{tn}{{6}{5}}
\newlabel{regrgamma}{{7}{5}}
\citation{Taylor}
\abx@aux@cite{Taylor}
\abx@aux@segm{0}{0}{Taylor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Driven Oscillator}{6}{}\protected@file@percent }
\newlabel{IC2}{{9}{6}}
\newlabel{OmegaR}{{10}{6}}
\newlabel{betaR}{{11}{6}}
\abx@aux@fnpage{4}{6}
\abx@aux@fnpage{5}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative amplitude as a function of relative frequency for different values of the damping coefficient\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Damped Oscillator}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Driven Oscillator}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Damped Oscillator}{8}{}\protected@file@percent }
\newlabel{damped}{{2.2.1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscillator: Under natural damping\relax }}{9}{}\protected@file@percent }
\newlabel{fig:nodamping }{{2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscillator: Under 4 damping\relax }}{9}{}\protected@file@percent }
\newlabel{fig:4vdamping }{{3}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscillator: Under 6 damping\relax }}{9}{}\protected@file@percent }
\newlabel{fig:6vdamping }{{4}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oscillator: Under 8 damping\relax }}{10}{}\protected@file@percent }
\newlabel{fig:8vdamping }{{5}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Damping coefficients under different voltages\relax }}{10}{}\protected@file@percent }
\newlabel{table:damp}{{1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Driven Oscillator}{10}{}\protected@file@percent }
\newlabel{driven}{{2.2.2}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amplitudes and frequencies collected from the measurements for different levels of damping. The first row of frequencies represent our best approximation of the resonant frequencies.\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplitude as a function of frequency for the different values of damping.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:forzado}{{6}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the values of the resonant frequencies obtained from the data of the damped and the driven oscillator\relax }}{13}{}\protected@file@percent }
\newlabel{tab:my_label}{{3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Final Discussion}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FBDC56DCAC198024DE59CE5A675441B9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Taylor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{University}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zangwill}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Taylor}{}
\abx@aux@defaultlabelprefix{0}{University}{}
\abx@aux@defaultlabelprefix{0}{Zangwill}{}
\abx@aux@page{6}{14}
\abx@aux@page{7}{14}
\abx@aux@page{8}{14}
\gdef \@abspage@last{14}
