% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{IGN}{article}{}
    \name{author}{1}{}{%
      {{hash=PER}{%
         family={Pujol},
         familyi={P\bibinitperiod},
         given={Enrique\bibnamedelima Rodríguez},
         giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PER1}
    \strng{fullhash}{PER1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Medidas Gravimétricas en Madrid y en España}
    \field{journaltitle}{Instituto Geográfico Nacional}
    \field{year}{2002}
  \endentry
\enddatalist
\endinput
