This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GrupoC7_informe5.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: GrupoC7_informe5-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1206 strings with 9086 characters,
and the built_in function-call counts, 9612 in all, are:
= -- 684
> -- 218
< -- 43
+ -- 235
- -- 90
* -- 690
:= -- 1250
add.period$ -- 0
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 742
empty$ -- 823
format.name$ -- 88
if$ -- 2000
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 54
num.names$ -- 51
pop$ -- 415
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 1355
swap$ -- 159
text.length$ -- 57
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 53
