\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{GrupoC7_informe5-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{goldstein}
\abx@aux@cite{goldstein}
\abx@aux@segm{0}{0}{goldstein}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The motion of the gyroscope: Rotation, precession and nutation}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate system employed in the solution of the problem\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{coord_system}{{1}{2}}
\newlabel{torque}{{1}{2}}
\abx@aux@fnpage{1}{2}
\newlabel{angular}{{2}{3}}
\newlabel{fund}{{3}{3}}
\newlabel{omegacons}{{5}{3}}
\newlabel{thetacons}{{6}{3}}
\newlabel{phi}{{7}{3}}
\newlabel{Omegaomega}{{8}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Gyroscope as a pendulum: Calculating the moment of inertia}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordinate system\relax }}{4}{}\protected@file@percent }
\newlabel{cordinate}{{2}{4}}
\newlabel{torque2}{{9}{4}}
\newlabel{angular2}{{10}{4}}
\newlabel{djdt}{{11}{4}}
\newlabel{InertiaEq}{{14}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gyroscope}{5}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values acquired from the linear regression for the different distances.\relax }}{5}{}\protected@file@percent }
\newlabel{tabl:Omom}{{1}{5}}
\newlabel{foda}{{\caption@xref {foda}{ on input line 198}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of precession as a function of the period of rotation for different values of the distance between the point of contact and the center of mass.\relax }}{6}{}\protected@file@percent }
\newlabel{result1}{{15}{6}}
\newlabel{Inertia1}{{16}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Product of the frequencies as a function of the distances between the points of contact and the centers of mass.\relax }}{6}{}\protected@file@percent }
\newlabel{foda2}{{4}{6}}
\newlabel{inertia2}{{17}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pendulum}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mass as a function of $\frac  {1}{R\left (\frac  {g T^2}{4\pi ^2} - R\right )}$ \relax }}{7}{}\protected@file@percent }
\newlabel{foda3}{{5}{7}}
\newlabel{inertia}{{18}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{55F20FD83C5D00EC510C77456FE6AD29}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{goldstein}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{goldstein}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Final Discussion}{8}{}\protected@file@percent }
\abx@aux@page{2}{8}
\gdef \@abspage@last{8}
