\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{GrupoC7_informe5-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{goldstein}
\abx@aux@cite{goldstein}
\abx@aux@segm{0}{0}{goldstein}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The motion of the gyroscope: Rotation, precession and nutation}{2}{}\protected@file@percent }
\newlabel{torque}{{1}{2}}
\abx@aux@fnpage{1}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{coord_system}{{\caption@xref {coord_system}{ on input line 45}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate system employed in the solution of the problem\relax }}{3}{}\protected@file@percent }
\newlabel{angular}{{2}{3}}
\newlabel{fund}{{3}{3}}
\newlabel{omegacons}{{5}{3}}
\newlabel{thetacons}{{6}{3}}
\newlabel{phi}{{7}{4}}
\newlabel{Omegaomega}{{8}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Gyroscope as a pendulum: Calculating the moment of inertia}{4}{}\protected@file@percent }
\newlabel{cordinate}{{\caption@xref {cordinate}{ on input line 114}}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordinate system\relax }}{4}{}\protected@file@percent }
\newlabel{torque2}{{9}{5}}
\newlabel{angular2}{{10}{5}}
\newlabel{djdt}{{11}{5}}
\newlabel{Moment}{{14}{5}}
\abx@aux@read@bbl@mdfivesum{4471261FA8B82236C4160F1F00F08CB6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Final Discussion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
