% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{griffiths}{book}{}
    \name{author}{1}{}{%
      {{hash=GDJ}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall}%
    }
    \strng{namehash}{GDJ1}
    \strng{fullhash}{GDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Introduction to electrodynamics}
    \field{year}{1999}
  \endentry

  \entry{pde}{book}{}
    \name{author}{1}{}{%
      {{hash=SJFM}{%
         family={Stanley J.\bibnamedelima Farlow},
         familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  F\bibinitperiod},
         given={Mathematics},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Dover Publications}%
    }
    \strng{namehash}{SJFM1}
    \strng{fullhash}{SJFM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{Reprint}
    \field{series}{Dover Books on Mathematics}
    \field{title}{Partial Differential Equations for Scientists and Engineers}
    \field{year}{1993}
  \endentry
\enddatalist
\endinput
