\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{informe1-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Realización práctica}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material utilizado}{1}{}\protected@file@percent }
\citation{Max}
\abx@aux@cite{Max}
\abx@aux@segm{0}{0}{Max}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento experimental}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Cálculo del coeficiente de temperatura en muestras con dependencia lineal}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primera experiencia}{5}{}\protected@file@percent }
\citation{Max}
\abx@aux@cite{Max}
\abx@aux@segm{0}{0}{Max}
\abx@aux@fnpage{2}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segunda experiencia}{7}{}\protected@file@percent }
\citation{Tipler}
\abx@aux@cite{Tipler}
\abx@aux@segm{0}{0}{Tipler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis de los resultados y comparación con la literatura}{8}{}\protected@file@percent }
\abx@aux@fnpage{3}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Cálculo del coeficiente de activación NTC}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0C7022101271F4A40C58122A42001B18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Max}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tipler}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Max}{}
\abx@aux@defaultlabelprefix{0}{Tipler}{}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\gdef \@abspage@last{10}
