This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: informe1-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1213 strings with 9213 characters,
and the built_in function-call counts, 14508 in all, are:
= -- 1060
> -- 269
< -- 67
+ -- 245
- -- 97
* -- 1079
:= -- 1644
add.period$ -- 0
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1037
empty$ -- 1405
format.name$ -- 115
if$ -- 3117
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 70
num.names$ -- 96
pop$ -- 725
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 2241
swap$ -- 256
text.length$ -- 76
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 68
