\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{GrupoC7_informe6-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{lanczos}
\abx@aux@cite{lanczos}
\abx@aux@segm{0}{0}{lanczos}
\citation{kolenkow}
\abx@aux@cite{kolenkow}
\abx@aux@segm{0}{0}{kolenkow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Introduction}{2}{}\protected@file@percent }
\newlabel{momcon}{{1}{2}}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@read@bbl@mdfivesum{1C5D6780385202DB55833E97B0BA0BAB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kolenkow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lanczos}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{kolenkow}{}
\abx@aux@defaultlabelprefix{0}{lanczos}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurements}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Final Discussion}{3}{}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\gdef \@abspage@last{3}
