% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Tipler}{book}{}
    \name{author}{1}{}{%
      {{hash=PATGM}{%
         family={Paul A.\bibnamedelima Tipler},
         familyi={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  T\bibinitperiod},
         given={Gene\bibnamedelima Mosca},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {W. H. Freeman}%
    }
    \strng{namehash}{PATGM1}
    \strng{fullhash}{PATGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{edition}{6th}
    \field{title}{Physics for Scientists and Engineers}
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
