This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: informe2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: informe2-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1208 strings with 9058 characters,
and the built_in function-call counts, 7774 in all, are:
= -- 556
> -- 160
< -- 37
+ -- 124
- -- 52
* -- 525
:= -- 938
add.period$ -- 0
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 477
empty$ -- 752
format.name$ -- 48
if$ -- 1697
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 43
num.names$ -- 55
pop$ -- 376
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 1186
swap$ -- 131
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 42
